{
    "The Server’s IP Address" : "10.1.98.60",
    "Source Port Number for UDP" : 9876,
    "Destination Port Number for UDP" : 8765,
    "Destination Port Number for TCP Head SYN" : 3,
    "Destination Port Number for TCP Tail SYN" : 3,
    "Port Number for TCP" : 7325,
    "The Size of the UDP Payload in the UDP Packet Train" : 1000,
    "Inter-Measurement Time" : 15,
    "The Number of UDP Packets in the UDP Packet Train" : 6000,
    "TTL for the UDP Packets" : 255
}